<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v32_362"><div class="v1_93"><div class="v19_4"></div><div class="v19_3"></div><div class="v32_81"></div><div class="v1_129"><div class="v1_130"></div><div class="v1_131"><div class="v1_144"><span class="v1_188">Remember</span><div class="name"></div></div><div class="v1_182"><div class="v1_183"></div><span class="v1_184">Login</span></div><div class="v1_147"><div class="v1_148"></div><span class="v1_149">Enter Password</span><span class="v1_150">Password*</span></div><div class="v1_151"><div class="v1_152"></div><span class="v1_153">Enter User ID</span><span class="v1_154">User ID</span></div><div class="name"></div><span class="v1_156">NGN-CRM</span></div></div></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v32_362 {
  width: 100%;
  height: 768px;
  background: url("../images/v32_362.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_93 {
  width: 100%;
  height: 768px;
  background: rgba(30,63,102,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v19_4 {
  width: 709px;
  height: 768px;
  background: rgba(0,96,144,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 439px;
  overflow: hidden;
}
.v19_3 {
  width: 731px;
  height: 768px;
  background: rgba(24,168,216,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v32_81 {
  width: 430px;
  height: 419px;
  background: url("../images/v32_81.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 166px;
  left: 299px;
  overflow: hidden;
}
.v1_129 {
  width: 585px;
  height: 624px;
  background: url("../images/v1_129.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 58px;
  left: 91px;
  overflow: hidden;
}
.v1_130 {
  width: 585px;
  height: 624px;
  background: linear-gradient(rgba(249,249,249,1), rgba(249,249,249,0));
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v1_131 {
  width: 351px;
  height: 395px;
  background: url("../images/v1_131.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 113px;
  left: 117px;
  overflow: hidden;
}
.v1_144 {
  width: 137px;
  height: 38px;
  background: url("../images/v1_144.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 291px;
  left: 114px;
  overflow: hidden;
}
.v1_188 {
  width: 90px;
  color: rgba(105,111,121,1);
  position: absolute;
  top: 11px;
  left: 46px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.v1_182 {
  width: 332px;
  height: 49px;
  background: url("../images/v1_182.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 345px;
  left: 9px;
  overflow: hidden;
}
.v1_183 {
  width: 332px;
  height: 49px;
  background: rgba(30,63,102,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v1_184 {
  width: 46px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 10px;
  left: 142px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v1_147 {
  width: 351px;
  height: 76px;
  background: url("../images/v1_147.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 197px;
  left: 0px;
  overflow: hidden;
}
.v1_148 {
  width: 351px;
  height: 49px;
  background: rgba(243,247,248,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 0px;
  border: 1px solid rgba(221,221,221,1);
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v1_149 {
  width: 174px;
  color: rgba(105,111,121,1);
  position: absolute;
  top: 44px;
  left: 23px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_150 {
  width: 161px;
  color: rgba(105,111,121,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_151 {
  width: 351px;
  height: 75px;
  background: url("../images/v1_151.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 91px;
  left: 0px;
  overflow: hidden;
}
.v1_152 {
  width: 351px;
  height: 49px;
  background: rgba(243,247,248,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 0px;
  border: 1px solid rgba(221,221,221,1);
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v1_153 {
  width: 192px;
  color: rgba(133,145,165,1);
  position: absolute;
  top: 43px;
  left: 23px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_154 {
  width: 104px;
  color: rgba(105,111,121,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v1_156 {
  width: 195px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 99px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
</style>